<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mother's kitchen</title>
    <link href="style1.css" rel="stylesheet">
<style>

</style>
</head>
<body>
    <div class="page1">
         <header>
            <div class="header">
                <div class="left">
                   <img src="logo.jfif">
             </div>
             <div class="mid">
                  <div class="navbar">
             <ol>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About info</a></li>
                 <li><a href="#">Know More</a></li>
                 <li><a href="#">Contact for Order</a></li>
             </ol>
               </div>
             </div>
           
            <div class="right">
                <div class="btn">
                      <input type="button" value="call us">
                      <input type="button" value="whatsapp us">
                 </div>
               </div>
       </div>
    </header>
    <div class="container">
    <form action="faiz.php">
      <div class="form-grp">
     <input type="text" placeholder="Enter your name">

     </div>
     <div class="form-grp">
       <input type="text" placeholder="enter your complete address">
        </div>
 <div class="form-grp">
                    <input type="text" placeholder="Enter your mobile no">
      </div>
        <div>
                    <button class="button">Submit</button>
                </div>
            </form>
       </div>
    </div>
<div class="body">
    <h1>
      Order<br>Soon@
     </h1>

    </div>
    </div>
       <div class="page2">
        <div class="container1">
            <div class="box0" id="independent">
                <p>A mother coocked items and teste is here.

                </p>
               </div>

               <div class="box0" id="about-mom's kitchen">
                <p><h2>We have the resources to create the great recipies for you and your guest.
                    problems with unique and morden way that ensures the permanent resolution.</h2></p>
            </div>
                </div>
        <div class="container2">
            <div class="box">
                <h1>1st box</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur velit dolores tempore id vero
                    eligendi amet placeat corrupti doloremque? Ex incidunt id recusandae repellendus sint facilis esse,
                    placeat impedit consectetur minima deserunt maiores omnis minus enim magnam vitae hic, repellat
                    totam rerum quibusdam voluptatum.</p>
            </div>
            <div class="box">
                <h1>2nd box</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nisi illum ducimus ex ut?
                    Consectetur aliquam perspiciatis tempora fugit, expedita magnam asperiores aut culpa voluptate
                    perferendis eius a cupiditate ab repellendus! Possimus rem nemo esse. Ad iure ipsam facilis ipsum,
                    neque necessitatibus molestiae dolores.</p>
            </div>
            <div class="box">
                <h1>3rd box</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officia repellendus consequatur
                    tempora debitis! Impedit quos ratione iusto quae laborum itaque quibusdam dolores, distinctio
                    voluptatem ex ducimus quasi fugiat porro consequuntur necessitatibus ipsa error aliquid velit non
                    omnis natus nihil eaque. Nesciunt, quisquam necessitatibus?</p>
            </div>
            <div class="box">
                <h1>4th box</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officia repellendus consequatur
                    tempora debitis! Impedit quos ratione iusto quae laborum itaque quibusdam dolores, distinctio
                    voluptatem ex ducimus quasi fugiat porro consequuntur necessitatibus ipsa error aliquid velit non
                    omnis natus nihil eaque. Nesciunt, quisquam necessitatibus?</p>
            </div>
        </div>
 </div>
    <div class="video">
        <video controls autoplay>
            <source src="test-1234.mp4" type="video/mp4">
           
          </video>
         </div>
    <div class="container3">
        <div>
            <h1>Images</h1>
        </div>
        <div class="box1">
            <img src="img1.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img2.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img3.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img4.jpg" id="img">
        </div><br>
        <div class="box1">
            <img src="img3.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img1.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img1.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img4.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img1.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img4.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img2.jpg" id="img">
        </div>
        <div class="box1">
            <img src="img3.jpg" id="img">
        </div>
    </div>
    <div>
        <div class="container4">
            <div class="box2">
                <h2>Archives</h2>
                <p>July 2021</p>
                <p>January 2023</p>
            </div>
   </div>
        </div>

</body>
</html>