.page1{
      background:url('cover.jpeg');
      background-size:cover;
      height:700px;
      width:100%;
}
body{
    margin:0;
    padding:0;
}
header {

      height:80px;
      width:100%;
      border-bottom-left-radius:2px;
      border-bottom-right-radius:2px;
      position: fixed;

}

.left{
     
    position:absolute;
    left:20px;
    height:85px;
    display:inline-block;
}

.left img{
       display:block;
        height:80px;
        width:80px;
        margin:0 auto;
 }





.mid{

    display:inline-block;
    width:750px;
    margin:0px 30%;
    padding:10px;
}




.navbar li {
    display: inline;
}

.navbar li a{
           text-decoration:none;
          margin:10px;
          padding:10px;
          color:blue;
          font-size:25px;
}

.right{
      
      position:absolute;
      top:2px;
      right:2px;
      display:inline-block;
      padding:15px;
}

.btn input{
        width:100px;
        height:30px;
        padding:2px 2px;
        margin:2px 2px;
        border:2px solid #ba8c8c;
        border-radious:8px;
        background:  #c69b9b;
        cursor:pointer;
}
.btn input:hover{
            background-color: rgb(177, 113, 113);
           color: red;  
}

.navbar li a:hover{

    color:rgb(255,0,0);
    text-decoration: underline;
    text-decoration-color: rgb(158, 123, 123);
    
}

.container {

    background-color: rgb(180, 180, 180);
    position: absolute;
    display: block;
    border: 2px solid rgb(181, 181, 181);
    left: 25px;
    top: 220px;
    width: 350px;
    height: 330px;
    border-radius: 10px;
    opacity: 60%;
}


.form-grp input {

    font-weight: bold;
    display: block;
    border-radius: 10px;
    border: 2px solid #282525;
    width: 300px;
    margin: 20px auto;
    height: 36px;
    text-align: center;
    font-size: 15px;
    padding: 3px;
    background: black;
    color: white;
    opacity: 90%;

}


.button {


    display: block;
    border-radius: 10px;
    border: 2px solid grey;
    width: 300px;
    margin: 11px auto;
    height: 36px;
    text-align: center;
    font-size: 15px;
}

.body {

    position: absolute;
    top: 90px;
    right: 30px;

}

.body h1 {
    font-size: 200px;
    color: red;


}
.page2 {
    margin-top: 50px;
}

.container1 {
    display: flex;
    width: 100%;
    height: 300px;
 
   
   
}
   .box0{
    box-sizing: border-box;
   
  
    width: 100%;
    height: 283px;
    margin: 10px auto;
    padding: 15px 10px;
   
}

#independent{
    font-weight: bold;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#about-mom's kitchen{
    font-size: 25px;
    text-align: justify;
    font-family: sans-serif;
    color: rgb(127 123 123);
}



.container2 {
    display: flex;
    width: 100%;
    height: 300px;
  
   
 
}



.box {
    box-sizing: border-box;
    float: left;
    border: 2px solid rgb(191, 185, 185);
    width: 335px;
    height: 283px;
    margin: 10px auto;
    padding: 15px 10px;
    border-radius: 5px;
    text-align: justify;
    font-size: 17px;
}
.container3 {
    display: block;
    width: 100%;
    height: 1080px;
    
    
  
   
 
}

.box1{
    box-sizing: border-box;
    float: left;
    margin: 20px  8px ;
    
}
.box1 img{
   
    width: 335px;
    height: 283px;
    border-radius: 10px;
    border: 2px solid rgb(191, 185, 185);

}
.video {
  margin:auto ;
  height:1150px;
  width:100%; 
}

.video video{
    
    height:900px;
    width:1420px;
}

.container4{
    display: flex;
    background-color: rgb(229, 228, 228);
    height: 300px;
}

